<?php

return [
    'join_for_free' => 'Join for FREE',
    'preschool_kindergarten_worksheets' => 'Preschool and Kindergarten worksheets',
    'login' => 'Login',
    'cart' => 'Cart',
    'free_preschool_and_kindergarten_worksheets' => 'Free Preschool and Kindergarten Worksheets',
    'my_teaching_station' => 'My Teaching Station',
    'reading' => 'Reading',
    'writing' => 'Writing',
    'math' => 'Math',
    'art_and_colors' => 'Art &amp; Colors',
    'articles' => 'Articles',
    'workbooks' => 'Workbooks',
    'customers' => 'Khách hàng',
    'registered_customers' => 'Đăng ký khách hàng',
    'suggest_worksheet' => 'Suggest a Worksheet',
    'customize_worksheet' => 'Customized Worksheets',
    'my_account' => 'My Account',
    'account_login' => 'Account Login',
    'my_profile' => 'My Profile',
    'my_purchases' => 'My Purchases',
    'order_history' => 'Order History',
    'email_preferences' => 'Email Preferences',
    'resources' => 'Resources',
    'mts_products' => 'MTS Products',
    'educational_articles' => 'Educational Articles',
    'lesson_guidelines' => 'Lesson Guidelines',
    'faqs' => 'FAQs',
    'about' => 'About MTS',
    'contact' => 'Contact',
    'privacy_statement' => 'Privacy Statement',
    'refund_policy' => 'Refund Policy',
    'terms_and_conditions' => 'Terms and Conditions',
    'educational_articles' => 'Educational Articles',
    'activities' => 'Activities',
    'child_development' => 'Child Development',
    'teaching_learning' => 'Teaching &amp; Learning',
    'small_description' => 'Preschool and kindergarten educational resources for teachers and parents, including worksheets, lesson guidelines, learning activities, and most up-to-date educational research.',
];
